# Blog-Example

./: README  build.gradle
gradle/: findbugs.gradle
src/main/groovy/: HelloWorld.groovy
src/main/groovy/dsl/: HelloDelegate.groovy  Main.groovy  Message.groovy  MessageDelegate.groovy
src/main/groovy/example1/: HelloWorldG.groovy
src/main/groovy/file/: FileSample1.groovy
src/main/groovy/mock/: BL.groovy  Item.groovy  SampleDao.groovy
src/main/groovy/spock/: Sample.groovy
src/main/groovy/xml/: XmlSample.groovy  XmlSample2.groovy
src/main/java/example1/: HelloWorldJ.java
src/main/resources/: dsl.groovy  sample1.txt
src/main/scala/: HelloWorld.scala
src/test/groovy/: HelloSpock.groovy
src/test/groovy/mock/: BLSpec.groovy
src/test/groovy/spock/: SampleSpec.groovy
