apply plugin: 'groovy'
apply plugin: 'java'

def defaultEncoding = 'UTF-8'

repositories {
	mavenCentral()
}

dependencies {
	groovy group : 'org.codehaus.groovy'   , name: 'groovy', version: '1.8.6'
//	testCompile group:'org.spockframework', name: 'spock-core', version: '0.5-groovy-1.8'
	testCompile('org.spockframework:spock-core:0.5-groovy-1.8') {
		exclude module: 'groovy-all'
	}

}
[compileJava,compileTestJava,compileGroovy,compileTestGroovy].each{it.options.encoding = defaultEncoding}
[compileGroovy,compileTestGroovy].each{it.groovyOptions.encoding = defaultEncoding}

fileTree(dir: 'src/main', includes: ['**/*.java','**/*.groovy']).each {File file ->
	def path =  relativePath(file.path)	
	def kind = path.split(/\./).toList().last()
	def taskName = path - "src/main/${kind}/" - ".${kind}"
	taskName = taskName.replaceAll('/','.')
        task "$taskName"(type: JavaExec, dependsOn: classes){
                   group = "Run"
                   description = "Run the $taskName program($kind)"
                   main = taskName
                   classpath sourceSets.main.output + sourceSets.main.runtimeClasspath
        }

}
	

task makeDirs(description : 'make all dirs for project setup', group: 'Prepare') << {
  def sources = [sourceSets.main, sourceSets.test]
  sources*.allSource*.srcDirs.flatten().each { File srcDir ->
    println "making $srcDir"
    srcDir.mkdirs()
  } 
}
